#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=ShippingCompany
dependency2.to=Transport
dependency2.type=UsesDependency
dependency3.from=AirTransportationTest
dependency3.to=AirTransportation
dependency3.type=UsesDependency
dependency4.from=GroundTransportationTest
dependency4.to=GroundTransportation
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=62
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GroundTransportationTest
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=250
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.association=AirTransportationTest
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=300
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=200
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=310
target4.y=30
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=240
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=160
target6.x=40
target6.y=220
target7.height=70
target7.name=AirTransportationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=360
target7.y=270
target8.association=TransportTest
target8.height=70
target8.name=Transport
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=60
target9.height=70
target9.name=ShippingCompany
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=440
target9.y=130
